<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/AirTranimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF "
        android:scaleType="centerInside"
        android:src="@drawable/logo_fl" />

    <TextView
        android:id="@+id/txtAirTran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingLeft="20dp"
        android:text="AirTran"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="18sp" />

</LinearLayout>